####################################
# Erreur métiers
####################################
business.exception.validation.commande.vide.code=00001
business.exception.validation.commande.vide.message=Commande vide  
business.exception.validation.commande.non-trouve.code=00002
business.exception.validation.commande.non-trouve.message=Commande non trouve
business.exception.validation.commande.argument-non-valide.code=00004
business.exception.validation.commande.argument-non-valide.message=Argument non valide
business.exception.validation.commande.argument-obligatoire-manquant.code=00005
business.exception.validation.commande.argument-obligatoire-manquant.message=Argument obligatoire manquant
business.exception.validation.commande.argument-type-invalide.code=00006
business.exception.validation.commande.argument-type-invalide.message=Argument type invalide
business.exception.validation.commande.argument-inconnu.code=00007
business.exception.validation.commande.argument-inconnu.message=Argument inconnu

business.exception.validation.protocole.invalide.code=00008
business.exception.validation.protocole.invalide.message=Le protocole {0} n'est pas configuré en base de données.

business.exception.controleParametresObligatoires.code=00009
business.exception.controleParametresObligatoires.message=Les paramètres obligatoires suivants sont absents du contexte: {0}.
business.exception.rechercherAutomateGDS.automateGDSNonTrouve.code=00010
business.exception.rechercherAutomateGDS.automateGDSNonTrouve.message=automate de groupe de synchro non trouvé
business.exception.rechercherAutomateGDS.plusieursAutomateGDSTrouves.code=00011
business.exception.rechercherAutomateGDS.plusieursAutomateGDSTrouves.message= plusieurs automate de groupe de synchro  trouvés

####################################
# Erreur techniques
####################################
technical.exception.creerSessionDeCommandes.io.code=00030
technical.exception.creerSessionDeCommandes.io.message=Erreur de connexion au noyau pour la création d'une session de commande: {0}
technical.exception.creerSessionDeCommandes.response.code=00031
technical.exception.creerSessionDeCommandes.response.message=Echec d'appel au noyau pour la création d'une session de commande: {0}
technical.exception.traiterCommandeSurSessionDeCommande.io.code=00032
technical.exception.traiterCommandeSurSessionDeCommande.io.message=Erreur de connexion au noyau dans la session {0} pour traiter la commande {1}
technical.exception.traiterCommandeSurSessionDeCommande.response.code=00033
technical.exception.traiterCommandeSurSessionDeCommande.response.message=Echec d'appel au noyau dans la session {0} pour traiter la commande {1}