# Configuration HTTP pour les appels aux web services REST du Noyau
noyau.services.rest.host=86.201.170.101
noyau.services.rest.port=8080
noyau.services.rest.basePath=SDS01/rest/P01
noyau.services.rest.path.creerSessionDeCommandes=creerSessionDeCommandes
noyau.services.rest.path.traiterCommandeSurSessionDeCommande=traiterCommandeSurSessionDeCommande