# postgres connection properties
spring.datasource.username=mft
spring.datasource.password=MftByGecko*123
spring.datasource.url=jdbc:postgresql://192.168.1.87:5432/mft-x-protocols?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# on fait le alter table ou le create table
spring.jpa.hibernate.ddl-auto=update

# seulement en developpement - le commenter production
# Log JPA queries
spring.jpa.show-sql=false

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

