Manifest-Version: 1.0
Built-By: Gecko
Build-Jdk: 16.0.2
Class-Path: persistence-jars/exception-1.0.0.jar persistence-jars/utils-
 1.0.0.jar persistence-jars/spring-boot-starter-2.1.5.RELEASE.jar persis
 tence-jars/spring-boot-2.1.5.RELEASE.jar persistence-jars/spring-contex
 t-5.1.7.RELEASE.jar persistence-jars/spring-expression-5.1.7.RELEASE.ja
 r persistence-jars/spring-boot-autoconfigure-2.1.5.RELEASE.jar persiste
 nce-jars/spring-boot-starter-logging-2.1.5.RELEASE.jar persistence-jars
 /logback-classic-1.2.3.jar persistence-jars/logback-core-1.2.3.jar pers
 istence-jars/log4j-to-slf4j-2.11.2.jar persistence-jars/jul-to-slf4j-1.
 7.26.jar persistence-jars/javax.annotation-api-1.3.2.jar persistence-ja
 rs/spring-core-5.1.7.RELEASE.jar persistence-jars/spring-jcl-5.1.7.RELE
 ASE.jar persistence-jars/snakeyaml-1.23.jar persistence-jars/spring-boo
 t-starter-data-jpa-2.1.5.RELEASE.jar persistence-jars/spring-boot-start
 er-aop-2.1.5.RELEASE.jar persistence-jars/spring-aop-5.1.7.RELEASE.jar 
 persistence-jars/aspectjweaver-1.9.4.jar persistence-jars/spring-boot-s
 tarter-jdbc-2.1.5.RELEASE.jar persistence-jars/HikariCP-3.2.0.jar persi
 stence-jars/spring-jdbc-5.1.7.RELEASE.jar persistence-jars/javax.transa
 ction-api-1.3.jar persistence-jars/jaxb-api-2.3.1.jar persistence-jars/
 javax.activation-api-1.2.0.jar persistence-jars/hibernate-core-5.3.10.F
 inal.jar persistence-jars/jboss-logging-3.3.2.Final.jar persistence-jar
 s/javax.persistence-api-2.2.jar persistence-jars/javassist-3.23.2-GA.ja
 r persistence-jars/byte-buddy-1.9.12.jar persistence-jars/antlr-2.7.7.j
 ar persistence-jars/jandex-2.0.5.Final.jar persistence-jars/classmate-1
 .4.0.jar persistence-jars/dom4j-2.1.1.jar persistence-jars/hibernate-co
 mmons-annotations-5.0.4.Final.jar persistence-jars/spring-data-jpa-2.1.
 8.RELEASE.jar persistence-jars/spring-data-commons-2.1.8.RELEASE.jar pe
 rsistence-jars/spring-orm-5.1.7.RELEASE.jar persistence-jars/spring-tx-
 5.1.7.RELEASE.jar persistence-jars/spring-beans-5.1.7.RELEASE.jar persi
 stence-jars/spring-aspects-5.1.7.RELEASE.jar persistence-jars/postgresq
 l-42.2.18.jar persistence-jars/checker-qual-3.5.0.jar persistence-jars/
 log4j-api-2.7.jar persistence-jars/log4j-core-2.7.jar persistence-jars/
 log4j-slf4j-impl-2.7.jar persistence-jars/slf4j-api-1.7.26.jar persiste
 nce-jars/h2-1.4.199.jar
Main-Class: com.gecko.jee.enterprise.mft.persistence.PersistenceApplicat
 ion
Created-By: Maven Integration for Eclipse
Multi-Release: true

